.main{
  background: rgba( 255, 255, 255, 0.45 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  height: 100%;
  width: 100%;
  padding: 15px;
}
.week{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 0 10px;
}
.week > p{
  grid-row: 1;
}
.monday, 
.tuesday, 
.wednesday,
.thursday, 
.friday{
  width: 80%;
}
.monday{
  grid-column: 1;
}
.tuesday{
  grid-column: 2;
}
.wednesday{
  grid-column: 3;
}
.thursday{
  grid-column: 4;
}
.friday{
  grid-column: 5;
}